spring.datasource.url=jdbc:postgresql://localhost:5432/mybatis
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.ds-management.url=jdbc:postgresql://localhost:5432/management
spring.management.username=postgres
spring.management.password=root
spring.management.driver-class-name=org.postgresql.Driver

server.port=8080