spring.datasource.url=jdbc:postgresql://localhost:5432/mybatis
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.management.url=jdbc:postgresql://localhost:5432/management
spring.management.username=postgres
spring.management.password=root
spring.management.driver-class-name=org.postgresql.Driver

jwt.secret="0ddf5597e02d981f8803c4cc11f015a4e52679d706edb29b595d9e466def5bcf95273a3053ab5d97ee893c23e4023b912daefaade316406a33b7685d4d223dfa"
#Enable Debug Logs
logging.level.org.springframework.security=TRACE

server.port=8080